Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Inventory.MVVM.ViewModel"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1D1C1C"
            CornerRadius="10">
        <Grid>
            <!--GRID DEFINITION-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="81*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--SIZE BUTTONS-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Ellipse Fill="GreenYellow" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,2,0" MouseLeftButtonDown="MaximizeApp" ToolTip="Close"></Ellipse>
                <Ellipse Fill="Orange" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,2,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Close"></Ellipse>
                <Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close"></Ellipse>
            </StackPanel>
            <!--SIDE BAR-->
            <StackPanel Grid.Row ="0"
                            Grid.Column="0"
                        Grid.RowSpan="2"
                        Background="#D65A31">
                <!--SIDE MENU-->


                <!--NAVIGATION BUTTONS-->
                
                <Button Height="50"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding TShirtDetailsViewCommand}">
                    <Image Source="C:\Users\user\source\repos\TShirtInventorySystem\Inventory\MVVM\icons\t-shirt.png"/>
                </Button>
                <Button Height="50"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding StocksViewCommand}">
                    <Image Source="C:\Users\user\source\repos\TShirtInventorySystem\Inventory\MVVM\icons\box.png"/>
                </Button>
                <Button Height="50"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding DeliveriesViewCommand}">
                    <Image Source="C:\Users\user\source\repos\TShirtInventorySystem\Inventory\MVVM\icons\truck.png"/>
                </Button>
                <Button Height="50"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding LogViewCommand}">
                    <Image Source="C:\Users\user\source\repos\TShirtInventorySystem\Inventory\MVVM\icons\stats.png"/>
                </Button>
                
                
            </StackPanel>
            <StackPanel Grid.Row ="2" Background="#D65A31">

                <Button x:Name="LogOut" 
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Click="LogOut_Click"
                        Background="Transparent">
                    <Image Source="C:\Users\user\source\repos\TShirtInventorySystem\Inventory\MVVM\icons\exit.png"/>

                </Button>
                         
            </StackPanel>
            <ContentControl Grid.Row ="1"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10, 2, 10, 10"
                            Content ="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
