Inventory/MVVM/View/DeliveriesView.xaml

<UserControl x:Class="Inventory.MVVM.View.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE6D2D2">
<Grid>
	<!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
           
        <!--INPUT-->
        <StackPanel Grid.Column="0">
            <Label Content="Delivery ID"/>
            <Label Content="Delivery Type"/>
            <Label Content="TShirt ID"/>
            <Label Content="Quantity"/>
            <Label Content="Date Received"/>
		    <Label Content="Date Delivered"/>
        </StackPanel>
        <!--TEXTBOX-->
        <StackPanel Grid.Column="1">
            <TextBox x:Name="DeliveryID" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Delivery ID"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="In" Content="In" GroupName="DeliveryTypeGroup" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton x:Name="Out" Content="Out" GroupName="DeliveryTypeGroup"></RadioButton>
            </StackPanel>
            <TextBox x:Name="TShirtID" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt ID" TextChanged="TShirtID_TextChanged"/>
            <TextBox x:Name="Quantity" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Quantity"/>
            <DatePicker x:Name="DateReceived"  Width="150" materialDesign:HintAssist.Hint="Enter Received Date"></DatePicker>
            <DatePicker x:Name="DateDelivered" Width="150" materialDesign:HintAssist.Hint="Enter Delivered Date"></DatePicker>
        </StackPanel>
        <!--PREVIEW LABEL-->
        <StackPanel Grid.Column="2">
            <Label Content="Brand: "/>
            <Label Content="Name: "/>
            <Label Content="Color: "/>
            <Label Content="Size: "/>
            <Label Content="Quantity: "/>
        </StackPanel>
        <!--PREVIEW CONTENT-->
        <StackPanel Grid.Column="3">
            <Label x:Name="TShirtBrandPreview" Content="-"/>
            <Label x:Name="TShirtNamePreview" Content="-"/>
            <Label x:Name="TShirtColorPreview" Content="-"/>
            <Label x:Name="TShirtSizePreview" Content="-"/>
            <Label x:Name="TShirtQtyPreview" Content="-"/>
        </StackPanel>
        <!--BUTTON-->
        <StackPanel Grid.Column="4">
            <Button x:Name="Insert" Content="Insert" Click="InsertTShirtDetails_Click"/>
            <Button x:Name="Update" Content="Update" Click="UpdateTShirtDetails_Click"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteBtn_Click"/>
            <Button x:Name="Clear" Content="Clear" Click="ClearBtn_Click"/>

        </StackPanel>
        
        <!--DATAGRID-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

            <DataGrid x:Name="DeliveryDetailsGrid" Width="620" Height="175"></DataGrid>
        </StackPanel>
</Grid>
</UserControl>
