Inventory/MVVM/View/DeliveriesView.xaml

<UserControl x:Class="Inventory.MVVM.View.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="679.2" d:DesignWidth="1160" Background="#1D1C1C">
    <Grid Margin="1,0,-1,0">
        <!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5.9*"/>
        </Grid.RowDefinitions>

        <!--SECTION NAME-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Deliveries" Foreground="#EEEEEE" FontSize="40" FontWeight="ExtraBold" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <!--Logo-->
        <StackPanel Grid.Column="4" Grid.Row="0">
            <Label Content="LOGO" Foreground="#EEEEEE" FontSize="40" FontWeight="Bold"/>
        </StackPanel>

        <!--Image-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border Width="400"
                    Height="567"
                    Margin="10, 10, 10, 10">
                <Border.Background>
                    <SolidColorBrush Color="#EEEEEE"></SolidColorBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 567">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Image x:Name="TShirtImage"
                               Source="C:\Users\FAsad\source\repos\NewRepo\Inventory\MVVM\previewImages\white-tshirt.jpg"
                                Margin="20, 20, 20, 0"
                               Stretch="Fill"
                               Height="350"
                               />
                        <Label Content="Brand:"
                               x:Name="TShirtBrandPreview"
                               Margin="20, 5, 5, 0"
                               FontSize="20"/>
                        <Label Content="Name:"
                               x:Name="TShirtNamePreview"
                               Margin="20, 0, 5, 0"
                               FontSize="20"/>
                        <Label Content="Size:"
                               x:Name="TShirtSizePreview"
                               Margin="20, 0, 5, 0"
                               FontSize="20"/>
                        <Label Content="Color:"
                               x:Name="TShirtColorPreview"
                               Margin="20, 0, 5, 0"
                               FontSize="20"/>
                        <Label Content="Quantity:"
                               x:Name="TShirtQtyPreview"
                               Margin="20, 0, 5, 0"
                               FontSize="20"/>
                        
                        
                        

                    </StackPanel>
                </Grid>

            </Border>



        </StackPanel>

        <!--Input Label-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="551" Margin="0,0,0,344" Grid.RowSpan="2">
            <Border Width="580"
                    Height="249"
                    Margin="0, 10, 0, 0">
                <Border.Background>
                    <SolidColorBrush Color="#EEEEEE"></SolidColorBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 580, 235">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Delivery ID:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                        <Label Content="Delivery Type:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                        <Label Content="TShirt ID:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                        <Label Content="TShirt Quantity:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                        <Label Content="Date Recieved:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                        <Label Content="Date Delivered:" FontSize="16" FontWeight="Bold" Margin="5, 5, 5, 5"/>
                    </StackPanel>
                    <!--Input TextBox-->
                    <StackPanel Grid.Column="1">
                        <controls:AutoCompleteBox x:Name="DeliveryID" Width="160" materialDesign:HintAssist.Hint="Enter Delivery ID" FontSize="16" Margin="5, 5, 5, 5" TextChanged="DeliveryID_TextChanged"></controls:AutoCompleteBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="48">
                            <RadioButton x:Name="In" Content="In" GroupName="DeliveryTypeGroup" Width="80" FontSize="16" Margin="5, 5, 5, 5" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton x:Name="Out" Content="Out" GroupName="DeliveryTypeGroup" Width="55" FontSize="16" Margin="5, 5, 5, 5"></RadioButton>
                        </StackPanel>
                        <controls:AutoCompleteBox x:Name="TShirtID" Width="160" materialDesign:HintAssist.Hint="Enter T Shirt ID" FontSize="16" TextChanged="TShirtID_TextChanged" Height="26"/>
                        <TextBox x:Name="Quantity" TextWrapping="Wrap" Width="160" FontSize="16" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Enter Quantity"/>
                        <DatePicker x:Name="DateReceived"  Width="160" FontSize="16" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Enter Received Date"></DatePicker>
                        <DatePicker x:Name="DateDelivered" Width="160" FontSize="16" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Enter Delivered Date"></DatePicker>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <!--Table-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,203,0,0" Grid.RowSpan="2">
            <Border Width="550"
                    Height="320"
                    Margin="0, 52, 0, 10">
                <Border.Background>
                    <SolidColorBrush Color="#EEEEEE"></SolidColorBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 550, 320">
                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel Grid.Column="1" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Filter:  " FontSize="15"/>
                            <TextBox x:Name="FilterBoxCateg" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Category" FontSize="15"/>
                            <TextBox x:Name="FilterBoxItem" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Item" TextChanged="FilterBox_TextChanged" FontSize="15"/>
                        </StackPanel>
                        <DataGrid x:Name="DeliveryDetailsGrid" Width="540" Height="287"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="20, 110, 7, 0">
            <Button x:Name="Insert" Content="INSERT" Click="InsertDeliveryDetails_Click" Margin="0, 0, 0, 50" Background="#D65A31" BorderBrush="#D65A31" Height="50"/>
            <Button x:Name="Update" Content="UPDATE" Click="UpdateDeliveryDetails_Click" Margin="0, 0, 0, 50" Background="#D65A31" BorderBrush="#D65A31" Height="50"/>
            <Button x:Name="Delete" Content="DELETE" Click="DeleteBtn_Click" Margin="0, 0, 0, 50" Background="#D65A31" BorderBrush="#D65A31" Height="50"/>
            <Button x:Name="Clear" Content="CLEAR" Click="ClearBtn_Click" Margin="0, 0, 0, 50" Background="#D65A31" BorderBrush="#D65A31" Height="50"/>

        </StackPanel>



















    </Grid>
</UserControl>
