Inventory/MVVM/View/LogView.xaml

<UserControl x:Class="Inventory.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="679.2" d:DesignWidth="1160" Background="#1D1C1C">
    <ScrollViewer >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="4" x:Name="PrintArea">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Logs" Foreground="#EEEEEE" FontSize="28" FontWeight="ExtraBold" Margin="15, 15, 10, 10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0" >
                        <Image Source="C:\Users\FAsad\source\repos\NewRepo\Inventory\Alley.png" Width="130" Margin="10, 15, 0, 0"></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="4">
                        <Button x:Name="printBtn" Content="Print" Click="printBtn_Click" Background="#b2763f" BorderBrush="#b2763f" Width="100" Margin="10, 0, 10, 0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" >
                        
                            <Grid Height="158">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="20,10,20,0">
                                    <Label Content="Admin:" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Start Date: " FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Good Conditions:" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Delivery Ins:" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Quantity of T Shirt Ins:" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20,10,20,0">
                                    <Label Content="-" FontSize="16" FontWeight="Bold"/>
                                    <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" FontSize="16" FontWeight="Bold" Margin="0, 0, 50, 0">
                                        <DatePicker.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#b2763f"></SolidColorBrush>
                                            <SolidColorBrush x:Key="MaterialDesignBody" Color="#b2763f"></SolidColorBrush>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <Label x:Name="Passed" Content="-" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="DeliveryIn" Content="-" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="TShirtIn" Content="-" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="0,10,10,0">
                                    <Label Content="Warehouse: " FontSize="16" FontWeight="Bold"/>
                                    <Label Content="End Date: " FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Defectives:" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Delivery Outs:" FontSize="16" FontWeight="Bold"/>
                                    <Label Content="Quantity of T Shirt Outs:" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="20,10,20,0">
                                    <Label Content="-" FontSize="16" FontWeight="Bold"/>
                                    <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" FontSize="16" FontWeight="Bold" Margin="0, 0, 50, 0">
                                        <DatePicker.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#b2763f"></SolidColorBrush>
                                            <SolidColorBrush x:Key="MaterialDesignBody" Color="#b2763f"></SolidColorBrush>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <Label x:Name="Defectives" Content="-" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="DeliveryOut" Content="-" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="TShirtOut" Content="-" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>

                            </Grid>

                    </StackPanel>

                    <!--LOG PROPER-->
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10">
                                <Label Content="Stock Log" Foreground="#EEEEEE" FontSize="16" FontWeight="Bold"/>
                                <DataGrid x:Name="StockSummary"></DataGrid>

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="10, 10, 10, 10">
                                <Label Content="Delivery Log" Foreground="#EEEEEE" FontSize="16" FontWeight="Bold"/>
                                <DataGrid x:Name="Deliveries"></DataGrid>

                            </StackPanel>


                        </Grid>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
            <StackPanel x:Name="InventoryPrint" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,50,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 20,0,0">
                        <Button Content="Print" x:Name="InventoryPrintBtn" Click="InventoryPrintBtn_Click" Width="100" Margin="280, 0, 0, 0" Background="#b2763f" BorderBrush="#b2763f"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Content="Inventory" Foreground="#EEEEEE" FontSize="16" FontWeight="Bold"/>
                        <DataGrid x:Name="Inventory"></DataGrid>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
    
</UserControl>
