Inventory/MVVM/View/LogView.xaml

<UserControl x:Class="Inventory.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="679.2" d:DesignWidth="1160" Background="#1D1C1C">
    <ScrollViewer >
        <Grid x:Name="PrintArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="LOG" Foreground="#EEEEEE" FontSize="40" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" >
                <Image Source="C:\Users\FAsad\source\repos\NewRepo\Inventory\Alley.png" Width="130" Margin="10, 15, 0, 0"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4">
                <Button x:Name="printBtn" Content="Print" Click="printBtn_Click" Background="#b2763f" BorderBrush="#b2763f" Width="100" ></Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" >
                <Border Width="1120"
                    Height="180"
                    Margin="10, 10, 10, 10">
                    <Border.Background>
                        <SolidColorBrush Color="#1D1C1C"></SolidColorBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 1120, 180">
                        </RectangleGeometry>
                    </Border.Clip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20,10,20,20">
                            <Label Content="Admin:" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Start Date: " FontSize="16" FontWeight="Bold"/>
                            <Label Content="Good Conditions:" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Delivery Ins:" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Quantity of T Shirt Ins:" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,10,20,20">
                            <Label Content="-" FontSize="16" FontWeight="Bold"/>
                            <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" FontSize="16" FontWeight="Bold" Margin="0, 0, 50, 0"></DatePicker>
                            <Label Content="-" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="DeliveryIn" Content="-" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="TShirtIn" Content="-" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,10,10,10">
                            <Label Content="Warehouse: " FontSize="16" FontWeight="Bold"/>
                            <Label Content="End Date: " FontSize="16" FontWeight="Bold"/>
                            <Label Content="Defectives:" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Delivery Outs:" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Quantity of T Shirt Outs:" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="20,10,20,20">
                            <Label Content="-" FontSize="16" FontWeight="Bold"/>
                            <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" FontSize="16" FontWeight="Bold" Margin="0, 0, 50, 0"></DatePicker>
                            <Label Content="-" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="DeliveryOut" Content="-" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="TShirtOut" Content="-" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>

            <!--LOG PROPER-->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 10, 10, 10">
                        <Label Content="Stock Log" Foreground="#EEEEEE" FontSize="16" FontWeight="Bold"/>
                        <DataGrid x:Name="StockSummary"></DataGrid>

                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10, 10, 10, 10">
                        <Label Content="Delivery Log" Foreground="#EEEEEE" FontSize="16" FontWeight="Bold"/>
                        <DataGrid x:Name="Deliveries"></DataGrid>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
