Inventory/MVVM/View/StocksView.xaml

<UserControl x:Class="Inventory.MVVM.View.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE6D2D2">
    <Grid>
        <!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--INPUT-->
        <StackPanel Grid.Column="0">
            <Label Content="TShirt ID"/>
            <Label Content="TShirt Quantity"/>
            <Label Content="TShirt Defective"/>

        </StackPanel>
        
        <!--TEXTBOX-->
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TShirtID" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt ID"/>
            <TextBox x:Name="TShirtQty" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt Quantity"/>
            <TextBox x:Name="TShirtDefect" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt Defective"/>
 
        </StackPanel>
        
        <!--PREVIEW-->
        <StackPanel Grid.Column="2">
            <Label x:Name="TShirtBrandPreview" Content="TShirt Brand"/>
            <Label x:Name="TShirtNamePreview" Content="TShirt Name"/>
            <Label x:Name="TShirtColorPreview" Content="TShirt Color"/>
            <Label x:Name="TShirtSizePreview" Content="TShirt Size"/>
            <Label x:Name="TShirtQtyPreview" Content="TShirt Quantity"/>
            <Button x:Name="SeePrevButton" Content="See preview" Click="SeePrevButton_Click"/>
        </StackPanel>
        
        <!--BUTTON-->
        <StackPanel Grid.Column="3">
            <Button x:Name="Insert" Content="Insert" Click="InsertTShirtDetails_Click"/>
            <Button x:Name="Update" Content="Update" Click="Update_Click"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteBtn_Click" />
            <Button x:Name="Clear" Content="Clear" Click="ClearBtn_Click" />

        </StackPanel>

        <!--DATAGRID-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <DataGrid x:Name="StocksDetailsGrid" Width="620" Height="175"></DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
