Inventory/MVVM/View/StocksView.xaml

<UserControl x:Class="Inventory.MVVM.View.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE6D2D2">
    <Grid Margin="1,0,-1,0">
        <!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--INPUT-->
        <StackPanel Grid.Column="0">
            <Label Content="Stock Transaction ID"/>
            <Label Content="TShirt ID"/>
            <Label Content="TShirt Quantity"/>
            <Label Content="TShirt Defective"/>
            <Label Content="Transaction Date"/>
        </StackPanel>
        
        <!--TEXTBOX-->
        <StackPanel Grid.Column="1">
            <controls:AutoCompleteBox x:Name="StockID" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID" TextChanged="StockID_TextChanged"></controls:AutoCompleteBox>
            <controls:AutoCompleteBox x:Name="TShirtID" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID" TextChanged="TShirtID_TextChanged_1"></controls:AutoCompleteBox>
            <TextBox x:Name="TShirtQty" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt Quantity"/>
            <TextBox x:Name="TShirtDefect" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter TShirt Defective"/>
            <DatePicker x:Name="StockDate" Width="150" materialDesign:HintAssist.Hint="Enter Stock Transaction Date"></DatePicker>
        </StackPanel>

        <!--PREVIEW LABEL-->
        <StackPanel Grid.Column="2">
            <Label Content="Brand: "/>
            <Label Content="Name: "/>
            <Label Content="Color: "/>
            <Label Content="Size: "/>
            <Label Content="Quantity: "/>
        </StackPanel>
        <!--PREVIEW CONTENT-->
        <StackPanel Grid.Column="3">
            <Label x:Name="TShirtBrandPreview" Content="-"/>
            <Label x:Name="TShirtNamePreview" Content="-"/>
            <Label x:Name="TShirtColorPreview" Content="-"/>
            <Label x:Name="TShirtSizePreview" Content="-"/>
            <Label x:Name="TShirtQtyPreview" Content="-"/>
        </StackPanel>
        
        <!--BUTTON-->
        <StackPanel Grid.Column="4">
            <Button x:Name="Insert" Content="Insert" Click="InsertTShirtDetails_Click"/>
            <Button x:Name="Update" Content="Update" Click="UpdateStockDetails_Click"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteBtn_Click" />
            <Button x:Name="Clear" Content="Clear" Click="ClearBtn_Click" />

        </StackPanel>
    <!--FILTER DATAGRID-->

        <!--FILTER LABEL-->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="Filter:  "/>
        </StackPanel>

        <!--FILTER CATEG TEXTBOX-->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox x:Name="FilterBoxCateg" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Category"/>
        </StackPanel>

        <!--FILTER ITEM TEXTBOX-->
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox x:Name="FilterBoxItem" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Item" TextChanged="FilterBox_TextChanged"/>
        </StackPanel>

        <!--DATAGRID-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="4" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <DataGrid x:Name="StocksDetailsGrid" Width="620" Height="175"></DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
