Inventory/MVVM/View/TShirtDetailsView.xaml

<UserControl x:Class="Inventory.MVVM.View.TShirtDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE6D2D2">
    <Grid>
        <!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
           
        <!--INPUT-->
        <StackPanel Grid.Column="0">
            <Label Content="ID" FontSize="20"/>
            <Label Content="Brand"/>
            <Label Content="Name"/>
            <Label Content="Color"/>
            <Label Content="Size"/>
        </StackPanel>
        <!--TEXTBOX-->
        <StackPanel Grid.Column="1">
            <controls:AutoCompleteBox x:Name="TShirtDetailsID" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"></controls:AutoCompleteBox>
            <controls:AutoCompleteBox x:Name="Brand" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"></controls:AutoCompleteBox>
            <controls:AutoCompleteBox x:Name="Name" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"></controls:AutoCompleteBox>
            <controls:AutoCompleteBox x:Name="Color" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"></controls:AutoCompleteBox>
            <controls:AutoCompleteBox x:Name="Size" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"></controls:AutoCompleteBox>
            <!--<TextBox x:Name="TShirtDetailsID" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"/>
            <TextBox x:Name="Brand" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Brand"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Name"/>
            <TextBox x:Name="Color" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Color"/>
            <TextBox x:Name="Size" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Size"/>-->
        </StackPanel>
       
        <!--BUTTON-->
        <StackPanel Grid.Column="2" >
            <Button x:Name="Insert" Content="Insert" Click="InsertTShirtDetails_Click"/>
            <Button x:Name="Update" Content="Update" Click="UpdateTShirtDetails_Click"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteBtn_Click"/>
            <Button x:Name="Clear" Content="Clear" Click="ClearBtn_Click"/>

        </StackPanel>

    <!--FILTER DATAGRID-->

        <!--FILTER LABEL-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="Filter:  "/>
        </StackPanel>

        <!--FILTER CATEG TEXTBOX-->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox x:Name="FilterBoxCateg" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Category"/>
        </StackPanel>

        <!--FILTER ITEM TEXTBOX-->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBox x:Name="FilterBoxItem" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Item" TextChanged="FilterBox_TextChanged"/>
        </StackPanel>

        <!--DATAGRID-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="4" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

            <DataGrid x:Name="TShirtDetailsDataGrid" Width="620" Height="175"></DataGrid>
        </StackPanel>
        



    </Grid>
</UserControl>
