Inventory/MVVM/View/TShirtDetailsView.xaml

<UserControl x:Class="Inventory.MVVM.View.TShirtDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE6D2D2">
    <Grid>
        <!--GRID DEFINITION-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
           
        <!--INPUT-->
        <StackPanel Grid.Column="0">
            <Label Content="ID" FontSize="20"/>
            <Label Content="Brand"/>
            <Label Content="Name"/>
            <Label Content="Color"/>
            <Label Content="Size"/>
        </StackPanel>
        <!--TEXTBOX-->
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TShirtDetailsID" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter T Shirt ID"/>
            <TextBox x:Name="Brand" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Brand"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Name"/>
            <TextBox x:Name="Color" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Color"/>
            <TextBox x:Name="Size" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Enter Size"/>
        </StackPanel>
        <!--DROPDOWN-->
        <StackPanel Grid.Column="2">
            <ComboBox x:Name="TShirtIDDrop" Width="120" SelectionChanged="TShirtIDDrop_SelectionChanged"/>
            <ComboBox x:Name="BrandDrop" Width="120" SelectionChanged="BrandDrop_SelectionChanged"/>
            <ComboBox x:Name="NameDrop" Width="120"/>
            <ComboBox x:Name="ColorDrop" Width="120"/>
            <ComboBox x:Name="SizeDrop" Width="120"/>
        </StackPanel>
        <!--BUTTON-->
        <StackPanel Grid.Column="3">
            <Button x:Name="Insert" Content="Insert" Click="InsertTShirtDetails_Click"/>
            <Button x:Name="Update" Content="Update" Click="UpdateTShirtDetails_Click"/>
            <Button x:Name="Delete" Content="Delete" Click="DeleteBtn_Click"/>
            <Button x:Name="Clear" Content="Clear" Click="ClearBtn_Click"/>

        </StackPanel>
        
        <!--DATAGRID-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    Margin="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

            <DataGrid x:Name="TShirtDetailsDataGrid" Width="620" Height="175"></DataGrid>
        </StackPanel>
        



    </Grid>
</UserControl>
